<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<style>
    .image-container {
        width: 800;
      }
      .red {
        color: red;
      }
     </style>
<body>
   <h1>Advice</h1> 
   <h2>Link to patrol number and Aspen Snowmass' saftey guidelines:</h2><a href="https://www.aspensnowmass.com/safety" target="_blank">AspenSnowmassSaftey</a>


   <div class="image-container">
    <img src="images/aspensnowmass7.jpg">
</div>
<h2>Want a lesson? Look for instructors in <span class="red">red</span> and black! Sign up here:</h2>
    <a href="https://www.aspensnowmass.com/visit/lessons" target="_blank">AspenSnowmassLessons</a>
   <h2>Overall Adive:</h2>
    <ul>
<li>Don't push yourself to hard! Many slopes at Snowmass are harder than they look! Work up to your goals and remeber to take breaks!</li>
<li>Ski with a partner! Especially on expert terain or tree trails! Some slopes have no service, so get a partner who can help you</li>
<li>Ski with caution for others, have etiquette, some people are new to skiing!</li>
<li>Wait your turn in lines, chairlifts will run smoothly if people are in order!</li>
<li>Stay aware, trees, rocks, plants, people ect... can pop up anywhere!</li>
<li>Be kind and help others! You will encounter a yard sale or two, be a good person and help fellow skiers to pick up equitment or find medical help</li>
<li>Ask for help! Instructers and ski partrol roam the mountain during hours and they will be happy to set you on your way, but carry a map!</li>
<li>Have Fun!</li>
 </ul>
<h2>I hope you love Aspen Snowmass as much as I do! However, If you don't, click here for links to other mountains in the Aspen Area:</h2>
<a href="https://www.aspensnowmass.com/four-mountains" target="_blank">Alternate Mountains</a>
</body>
</html>